# json_summary

./: .travis.yml  README.md  pom.xml
src/main/java/com/vimalkumarpatel/: JsonSummarizer.java
src/main/java/com/vimalkumarpatel/chainofresponsibility/: Handler.java  SummaryHandler.java  UserQueryHandler.java
src/main/java/com/vimalkumarpatel/model/: Friend.java  Gender.java  User.java
src/main/java/com/vimalkumarpatel/model/requests/: SummaryRequest.java  ValueWrapper.java
src/main/java/com/vimalkumarpatel/queries/: Query.java
src/main/java/com/vimalkumarpatel/queries/impl/: GroupingByQuery.java  MeanBalanceForUsersQueryImpl.java  MeanQuery.java  MeanUnreadMessageActiveFemaleQueryImpl.java  MedianFriendsQueryImpl.java  MedianQuery.java  MedianUserAgeQueryImpl.java  UsersRegisterdByYearQueryImpl.java
src/main/java/com/vimalkumarpatel/util/: Constants.java
src/main/resources/: log4j2.xml
src/test/java/com/vimalkumarpatel/chainofresponsibility/: SummaryHandlerTest.java  UserQueryHandlerTest.java
src/test/java/com/vimalkumarpatel/queries/impl/: MeanBalanceForUsersQueryImplTest.java  MeanUnreadMessageActiveFemaleQueryImplTest.java  MedianFriendsQueryImplTest.java  UsersRegisterdByYearQueryImplTest.java
